drwx---r-x    8 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x   10 drniche    inetuser         4096 Jul 18  2012 ..
drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 adapters
drwx---r-x    4 drniche    inetuser         4096 Jul 18  2012 core
drwx---r-x    2 drniche    inetuser         8192 Jul 18  2012 lang
drwx---r-x   86 drniche    inetuser         8192 Jul 18  2012 plugins
drwx---r-x    5 drniche    inetuser         4096 Jul 18  2012 skins
drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 themes
