drwxr-xr-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwxr-xr-x    4 drniche    inetuser         4096 Jul 20  2012 ..
-rwxrwxrwx    1 drniche    inetuser       424729 Jul 20  2012 apex.png
