drwx---r-x    8 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    9 drniche    inetuser         4096 Jul 20  2012 ..
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 dummy
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 fileeditor
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 flashupload
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 gallery
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 imageresize
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 watermark
