drwx---r-x    2 drniche    inetuser         8192 Jun  2 16:41 .
drwx---r-x    8 drniche    inetuser         4096 Jun  1 00:09 ..
-rw----r--    1 drniche    inetuser        37659 May 17 09:57 378X90-Small-horizontal-Banner-Lowe-150x90.jpg
-rw----r--    1 drniche    inetuser        42725 May 17 09:57 378X90-Small-horizontal-Banner-Lowe-300x71.jpg
-rw----r--    1 drniche    inetuser        59061 May 17 09:57 378X90-Small-horizontal-Banner-Lowe.jpg
-rw----r--    1 drniche    inetuser        33560 May 17 09:57 378X90-VBJ-WebBanner-150x90.jpg
-rw----r--    1 drniche    inetuser        38028 May 17 09:57 378X90-VBJ-WebBanner-300x71.jpg
-rw----r--    1 drniche    inetuser        68161 May 17 09:57 378X90-VBJ-WebBanner.jpg
-rw----r--    1 drniche    inetuser         7696 May 19 08:50 Claim_Your_Niche_Webinar-Home--150x150.jpg
-rw----r--    1 drniche    inetuser        15100 May 19 08:50 Claim_Your_Niche_Webinar-Home--152x300.jpg
-rw----r--    1 drniche    inetuser        14723 May 19 08:50 Claim_Your_Niche_Webinar-Home--220x198.jpg
-rw----r--    1 drniche    inetuser        73143 May 19 08:50 Claim_Your_Niche_Webinar-Home-.jpg
-rw----r--    1 drniche    inetuser         8194 May 16 19:47 Claim_Your_Niche_Webinar-Redmond1-Copy-150x150.jpg
-rw----r--    1 drniche    inetuser        16349 May 16 19:47 Claim_Your_Niche_Webinar-Redmond1-Copy-152x300.jpg
-rw----r--    1 drniche    inetuser       131363 May 16 19:47 Claim_Your_Niche_Webinar-Redmond1-Copy-519x1024.jpg
-rw----r--    1 drniche    inetuser        29975 May 16 19:47 Claim_Your_Niche_Webinar-Redmond1-Copy-616x198.jpg
-rw----r--    1 drniche    inetuser       420767 May 16 19:47 Claim_Your_Niche_Webinar-Redmond1-Copy.jpg
-rw----r--    1 drniche    inetuser        32082 May 19 08:56 Consult4Profit-160X600-150x150.jpg
-rw----r--    1 drniche    inetuser        35310 May 19 08:56 Consult4Profit-160X600-160x198.jpg
-rw----r--    1 drniche    inetuser        42376 May 19 08:56 Consult4Profit-160X600-80x300.jpg
-rw----r--    1 drniche    inetuser        81540 May 19 08:56 Consult4Profit-160X600.jpg
-rw----r--    1 drniche    inetuser        16467 May 19 09:05 ConsultingForProfit-141x300.jpg
-rw----r--    1 drniche    inetuser         9280 May 19 09:05 ConsultingForProfit-150x150.jpg
-rw----r--    1 drniche    inetuser        17327 May 19 09:05 ConsultingForProfit-206x198.jpg
-rw----r--    1 drniche    inetuser        81886 May 19 09:05 ConsultingForProfit.jpg
-rw----r--    1 drniche    inetuser       128077 May 21 21:30 ExcellenceAlone.pdf
-rw----r--    1 drniche    inetuser       531329 May  2 11:24 ExcellenceAloneWontGetYouTheJob.pdf
-rw----r--    1 drniche    inetuser       900626 May 21 20:29 GGWebinar-1024x1024.png
-rw----r--    1 drniche    inetuser        29367 May 21 20:29 GGWebinar-150x150.png
-rw----r--    1 drniche    inetuser        96403 May 21 20:29 GGWebinar-300x300.png
-rw----r--    1 drniche    inetuser        70503 May 21 20:29 GGWebinar-940x198.png
-rw----r--    1 drniche    inetuser       854028 May 21 20:29 GGWebinar.png
-rw----r--    1 drniche    inetuser        11689 May 21 20:41 GGicon.png
-rw----r--    1 drniche    inetuser       144445 May 21 21:30 GoodClients.pdf
-rw----r--    1 drniche    inetuser       572089 May  2 11:24 GoodClientsBuyYouForResults.pdf
-rw----r--    1 drniche    inetuser       415175 May  2 11:24 GoodNicheHasYourOwnStampOnIt.pdf
-rw----r--    1 drniche    inetuser       347304 May  1 07:27 HavingFoucusEssential.pdf
-rw----r--    1 drniche    inetuser         9304 May  9 21:00 Nine-Steps2-150x150.jpg
-rw----r--    1 drniche    inetuser        21837 May  9 21:00 Nine-Steps2-201x300.jpg
-rw----r--    1 drniche    inetuser        24932 May  9 21:00 Nine-Steps2-402x198.jpg
-rw----r--    1 drniche    inetuser        50045 May  9 21:00 Nine-Steps2.jpg
-rw----r--    1 drniche    inetuser        11763 May 15 22:01 Quote-150x150.png
-rw----r--    1 drniche    inetuser        15652 May 15 22:01 Quote-300x92.png
-rw----r--    1 drniche    inetuser        15041 May 15 22:01 Quote-652x198.png
-rw----r--    1 drniche    inetuser        22176 May 15 22:01 Quote.png
-rw----r--    1 drniche    inetuser       732732 May  2 11:23 ToFindRightNicheDontJustDabble.pdf
-rw----r--    1 drniche    inetuser        11531 May 17 09:58 Web_Seminar_Ad_FINAL_090519_755-150x150.jpg
-rw----r--    1 drniche    inetuser        31080 May 17 09:58 Web_Seminar_Ad_FINAL_090519_755-226x300.jpg
-rw----r--    1 drniche    inetuser        50216 May 17 09:58 Web_Seminar_Ad_FINAL_090519_755-755x198.jpg
-rw----r--    1 drniche    inetuser       155387 May 17 09:58 Web_Seminar_Ad_FINAL_090519_755.jpg
-rw----r--    1 drniche    inetuser         2824 May 17 09:57 banner-1-150x40.jpg
-rw----r--    1 drniche    inetuser         3334 May 17 09:57 banner-1-300x12.jpg
-rw----r--    1 drniche    inetuser        16610 May 17 09:57 banner-1-940x40.jpg
-rw----r--    1 drniche    inetuser        13567 May 17 09:57 banner-1.jpg
-rw----r--    1 drniche    inetuser         4059 May 17 09:58 djrre-book.jpg
-rw----r--    1 drniche    inetuser         1049 Jun  2 16:39 home.gif
-rw----r--    1 drniche    inetuser           74 Jun  2 16:39 little-blue-line-150x8.gif
-rw----r--    1 drniche    inetuser           74 Jun  2 16:39 little-blue-line-300x4.gif
-rw----r--    1 drniche    inetuser          108 Jun  2 16:38 little-blue-line.gif
-rw----r--    1 drniche    inetuser         7654 Jun  2 16:41 shutterstock_191710628-150x150.jpg
-rw----r--    1 drniche    inetuser        15893 Jun  2 16:41 shutterstock_191710628-300x209.jpg
-rw----r--    1 drniche    inetuser        66556 Jun  2 16:41 shutterstock_191710628-940x198.jpg
-rw----r--    1 drniche    inetuser       567559 Jun  2 16:41 shutterstock_191710628.jpg
