drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    9 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser         2914 Jul 18  2012 ckeditor.html
-rw----r--    1 drniche    inetuser         2922 Jul 18  2012 fckeditor.html
-rw----r--    1 drniche    inetuser         2899 Jul 18  2012 index.html
drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 php
-rw----r--    1 drniche    inetuser         2551 Jul 18  2012 popup.html
-rw----r--    1 drniche    inetuser         4083 Jul 18  2012 popups.html
-rw----r--    1 drniche    inetuser         4310 Jul 18  2012 public_api.html
-rw----r--    1 drniche    inetuser         2816 Jul 18  2012 sample.css
-rw----r--    1 drniche    inetuser         3184 Jul 18  2012 standalone.html
-rw----r--    1 drniche    inetuser         3267 Jul 18  2012 standalone_v1.html
