drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser        16832 Jul 20  2012 dialog.css
-rw----r--    1 drniche    inetuser        35677 Jul 20  2012 editor.css
-rw----r--    1 drniche    inetuser         5598 Jul 20  2012 icons.png
-rw----r--    1 drniche    inetuser         5600 Jul 20  2012 icons_rtl.png
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 images
-rw----r--    1 drniche    inetuser         1024 Jul 20  2012 skin.js
-rw----r--    1 drniche    inetuser         1592 Jul 20  2012 templates.css
