drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    4 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser        17353 Jul 18  2012 parsephp.js
-rw----r--    1 drniche    inetuser         4100 Jul 18  2012 parsephphtmlmixed.js
-rw----r--    1 drniche    inetuser        79265 Jul 18  2012 tokenizephp.js
