drwxr-xr-x    3 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x   22 drniche    inetuser         8192 Jun  6 19:29 ..
drwxr-xr-x    4 drniche    inetuser         4096 Jul 20  2012 userfiles
