drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser           48 Jul 20  2012 dialog_sides.gif
-rw----r--    1 drniche    inetuser          178 Jul 20  2012 dialog_sides.png
-rw----r--    1 drniche    inetuser          181 Jul 20  2012 dialog_sides_rtl.png
-rw----r--    1 drniche    inetuser          183 Jul 20  2012 mini.gif
-rw----r--    1 drniche    inetuser         2115 Jul 20  2012 noimage.png
-rw----r--    1 drniche    inetuser         7086 Jul 20  2012 sprites.png
-rw----r--    1 drniche    inetuser         2724 Jul 20  2012 sprites_ie6.png
-rw----r--    1 drniche    inetuser          105 Jul 20  2012 toolbar_start.gif
