drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    9 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser         1403 Jul 18  2012 _translationstatus.txt
-rw----r--    1 drniche    inetuser        12826 Jul 18  2012 bg.js
-rw----r--    1 drniche    inetuser         9712 Jul 18  2012 cs.js
-rw----r--    1 drniche    inetuser         9538 Jul 18  2012 cy.js
-rw----r--    1 drniche    inetuser         9378 Jul 18  2012 da.js
-rw----r--    1 drniche    inetuser         9981 Jul 18  2012 de.js
-rw----r--    1 drniche    inetuser        14594 Jul 18  2012 el.js
-rw----r--    1 drniche    inetuser         9236 Jul 18  2012 en.js
-rw----r--    1 drniche    inetuser         9644 Jul 18  2012 eo.js
-rw----r--    1 drniche    inetuser        10024 Jul 18  2012 es-mx.js
-rw----r--    1 drniche    inetuser         9993 Jul 18  2012 es.js
-rw----r--    1 drniche    inetuser         9381 Jul 18  2012 et.js
-rw----r--    1 drniche    inetuser        11795 Jul 18  2012 fa.js
-rw----r--    1 drniche    inetuser         9632 Jul 18  2012 fi.js
-rw----r--    1 drniche    inetuser        10021 Jul 18  2012 fr.js
-rw----r--    1 drniche    inetuser        13807 Jul 18  2012 gu.js
-rw----r--    1 drniche    inetuser        10584 Jul 18  2012 he.js
-rw----r--    1 drniche    inetuser        13959 Jul 18  2012 hi.js
-rw----r--    1 drniche    inetuser         9530 Jul 18  2012 hr.js
-rw----r--    1 drniche    inetuser        10456 Jul 18  2012 hu.js
-rw----r--    1 drniche    inetuser         9632 Jul 18  2012 it.js
-rw----r--    1 drniche    inetuser        11502 Jul 18  2012 ja.js
-rw----r--    1 drniche    inetuser         9816 Jul 18  2012 lt.js
-rw----r--    1 drniche    inetuser        10547 Jul 18  2012 lv.js
-rw----r--    1 drniche    inetuser         9172 Jul 18  2012 nb.js
-rw----r--    1 drniche    inetuser         9854 Jul 18  2012 nl.js
-rw----r--    1 drniche    inetuser         9172 Jul 18  2012 nn.js
-rw----r--    1 drniche    inetuser         9172 Jul 18  2012 no.js
-rw----r--    1 drniche    inetuser         9854 Jul 18  2012 pl.js
-rw----r--    1 drniche    inetuser         9624 Jul 18  2012 pt-br.js
-rw----r--    1 drniche    inetuser        10104 Jul 18  2012 ro.js
-rw----r--    1 drniche    inetuser        13013 Jul 18  2012 ru.js
-rw----r--    1 drniche    inetuser        10270 Jul 18  2012 sk.js
-rw----r--    1 drniche    inetuser         9687 Jul 18  2012 sl.js
-rw----r--    1 drniche    inetuser         9374 Jul 18  2012 sv.js
-rw----r--    1 drniche    inetuser         9711 Jul 18  2012 tr.js
-rw----r--    1 drniche    inetuser        10036 Jul 18  2012 vi.js
-rw----r--    1 drniche    inetuser         8698 Jul 18  2012 zh-cn.js
-rw----r--    1 drniche    inetuser        10253 Jul 18  2012 zh-tw.js
