drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    4 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser         3568 Jul 18  2012 basicwriter.js
-rw----r--    1 drniche    inetuser          913 Jul 18  2012 cdata.js
-rw----r--    1 drniche    inetuser         1201 Jul 18  2012 comment.js
-rw----r--    1 drniche    inetuser         8005 Jul 18  2012 element.js
-rw----r--    1 drniche    inetuser         6544 Jul 18  2012 filter.js
-rw----r--    1 drniche    inetuser        17204 Jul 18  2012 fragment.js
-rw----r--    1 drniche    inetuser         1063 Jul 18  2012 text.js
