drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    4 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser        38121 Jul 20  2012 app.css
-rw----r--    1 drniche    inetuser        12080 Jul 20  2012 host.css
drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 images
-rw----r--    1 drniche    inetuser         5507 Jul 20  2012 richcombo.css
-rw----r--    1 drniche    inetuser         1140 Jul 20  2012 skin.js
-rw----r--    1 drniche    inetuser         8919 Jul 20  2012 uipanel.css
