drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser          673 Jul 20  2012 16x16.gif
-rw----r--    1 drniche    inetuser         3630 Jul 20  2012 32x32.gif
