drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x   86 drniche    inetuser         8192 Jul 20  2012 ..
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 dialogs
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 lang
-rw----r--    1 drniche    inetuser         1126 Jul 20  2012 plugin.js
-rw----r--    1 drniche    inetuser         1108 Jul 20  2012 uicolor.gif
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 yui
