drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         1052 Jul 20  2012 001.html
-rw----r--    1 drniche    inetuser         1589 Jul 20  2012 002.html
-rw----r--    1 drniche    inetuser         4601 Jul 20  2012 003.html
-rw----r--    1 drniche    inetuser         3733 Jul 20  2012 004.html
-rw----r--    1 drniche    inetuser         1416 Jul 20  2012 005.html
-rw----r--    1 drniche    inetuser         2949 Jul 20  2012 006.html
-rw----r--    1 drniche    inetuser         1386 Jul 20  2012 007.html
-rw----r--    1 drniche    inetuser         2918 Jul 20  2012 008.html
-rw----r--    1 drniche    inetuser          605 Jul 20  2012 009.html
-rw----r--    1 drniche    inetuser         1214 Jul 20  2012 010.html
-rw----r--    1 drniche    inetuser         1345 Jul 20  2012 011.html
-rw----r--    1 drniche    inetuser         1620 Jul 20  2012 012.html
-rw----r--    1 drniche    inetuser         1612 Jul 20  2012 013.html
-rw----r--    1 drniche    inetuser         1064 Jul 20  2012 header.html
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 images
-rw----r--    1 drniche    inetuser          659 Jul 20  2012 license.html
-rw----r--    1 drniche    inetuser         1118 Jul 20  2012 suggestions.html
-rw----r--    1 drniche    inetuser         2599 Jul 20  2012 toc.html
