drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser         1120 Jul 18  2012 hue_bg.png
-rw----r--    1 drniche    inetuser          195 Jul 18  2012 hue_thumb.png
-rw----r--    1 drniche    inetuser        12174 Jul 18  2012 picker_mask.png
-rw----r--    1 drniche    inetuser          192 Jul 18  2012 picker_thumb.png
-rw----r--    1 drniche    inetuser         2921 Jul 18  2012 yui.css
