drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    7 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser          513 Jul 20  2012 my_dialog.js
