drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    9 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         8644 Jul 20  2012 ckfinder_php4.php
-rw----r--    1 drniche    inetuser         8421 Jul 20  2012 ckfinder_php5.php
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 connector
