drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         2724 Jul 20  2012 connector.php
-rw----r--    1 drniche    inetuser         3053 Jul 20  2012 constants.php
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 lang
drwx---r-x    6 drniche    inetuser         4096 Jul 20  2012 php4
drwx---r-x    6 drniche    inetuser         4096 Jul 20  2012 php5
