drwxr-xr-x    2 drniche    inetuser         4096 Mar 10 17:25 .
drwxr-xr-x    9 drniche    inetuser         4096 Mar 10 17:25 ..
-rw-r--r--    1 drniche    inetuser         5809 Mar 10 17:25 editor-style.css
-rw-r--r--    1 drniche    inetuser        24632 Mar 10 17:25 ie.css
