drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    7 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         3408 Jul 20  2012 advanced.asp
-rw----r--    1 drniche    inetuser         4504 Jul 20  2012 events.asp
-rw----r--    1 drniche    inetuser         4311 Jul 20  2012 index.html
-rw----r--    1 drniche    inetuser         2553 Jul 20  2012 replace.asp
-rw----r--    1 drniche    inetuser         2827 Jul 20  2012 replaceall.asp
-rw----r--    1 drniche    inetuser         1426 Jul 20  2012 sample_posteddata.asp
-rw----r--    1 drniche    inetuser         2476 Jul 20  2012 standalone.asp
