drwx---r-x    2 drniche    inetuser         4096 Jul 18  2013 .
drwx---r-x   22 drniche    inetuser         8192 Jun  6 19:29 ..
-rw----r--    1 drniche    inetuser           88 Jul 18  2013 .htaccess
-rwx---r-x    1 drniche    inetuser           44 Jun 19  2013 403.html
-rwx---r-x    1 drniche    inetuser           44 Jun 19  2013 404.html
-rw----r--    1 drniche    inetuser         2692 Jul  2  2013 missing.html
