drwx---r-x    4 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    9 drniche    inetuser         4096 Jul 20  2012 ..
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 kama
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 v1
