drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser        44458 Jul 18  2012 default.js
