drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    7 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         4234 Jul 20  2012 advanced.php
-rw----r--    1 drniche    inetuser         5004 Jul 20  2012 events.php
-rw----r--    1 drniche    inetuser         1951 Jul 20  2012 index.html
-rw----r--    1 drniche    inetuser         3175 Jul 20  2012 replace.php
-rw----r--    1 drniche    inetuser         3202 Jul 20  2012 replaceall.php
-rw----r--    1 drniche    inetuser         2957 Jul 20  2012 standalone.php
