drwx---r-x    6 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 ..
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 CommandHandler
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 Core
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 ErrorHandler
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 Utils
