drwx---r-x    5 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x   10 drniche    inetuser         4096 Jul 18  2012 ..
drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 kama
drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 office2003
drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 v2
