drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x   86 drniche    inetuser         8192 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser        12197 Jul 18  2012 plugin.js
