drwx---r-x    8 drniche    inetuser         4096 Dec  1  2013 .
drwx---r-x    6 drniche    inetuser         4096 Jun  4 10:41 ..
drwx---r-x    2 drniche    inetuser         4096 Mar 17 17:13 03
drwx---r-x    2 drniche    inetuser         4096 May 21 20:43 08
drwx---r-x    2 drniche    inetuser         4096 Mar 17 17:14 09
drwx---r-x    2 drniche    inetuser        24576 May 21 20:49 10
drwx---r-x    2 drniche    inetuser         4096 Nov  1  2013 11
drwx---r-x    2 drniche    inetuser         4096 Dec  1  2013 12
