drwxr-xr-x    2 drniche    inetuser         4096 Aug 26  2013 .
drwxr-xr-x    4 drniche    inetuser         4096 Sep 18  2013 ..
-rw-r--r--    1 drniche    inetuser         8491 Aug 26  2013 twentyten.pot
