drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    8 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser         3325 Jul 18  2012 logo.gif
-rw----r--    1 drniche    inetuser         6795 Jul 18  2012 plugin.php
