drwx---r-x    2 drniche    inetuser         4096 Mar 17 17:13 .
drwx---r-x    8 drniche    inetuser         4096 Dec  1  2013 ..
-rw----r--    1 drniche    inetuser        64987 Mar 17 17:13 Lynda150-150x150.png
-rw----r--    1 drniche    inetuser        72248 Mar 17 17:13 Lynda150.png
-rw----r--    1 drniche    inetuser         2929 Mar 17 17:13 facebook.png
-rw----r--    1 drniche    inetuser         2946 Mar 17 17:13 linkedin.png
-rw----r--    1 drniche    inetuser         1262 Mar 17 17:13 signature-150x30.gif
-rw----r--    1 drniche    inetuser         1650 Mar 17 17:13 signature.gif
