drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    4 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser          790 Jul 20  2012 _translationstatus.txt
-rw----r--    1 drniche    inetuser         5457 Jul 20  2012 cs.js
-rw----r--    1 drniche    inetuser         5352 Jul 20  2012 cy.js
-rw----r--    1 drniche    inetuser         5207 Jul 20  2012 de.js
-rw----r--    1 drniche    inetuser         6549 Jul 20  2012 el.js
-rw----r--    1 drniche    inetuser         5033 Jul 20  2012 en.js
-rw----r--    1 drniche    inetuser         4555 Jul 20  2012 eo.js
-rw----r--    1 drniche    inetuser         5945 Jul 20  2012 et.js
-rw----r--    1 drniche    inetuser         6350 Jul 20  2012 fa.js
-rw----r--    1 drniche    inetuser         6116 Jul 20  2012 fi.js
-rw----r--    1 drniche    inetuser         4338 Jul 20  2012 fr.js
-rw----r--    1 drniche    inetuser         6319 Jul 20  2012 he.js
-rw----r--    1 drniche    inetuser         6048 Jul 20  2012 hr.js
-rw----r--    1 drniche    inetuser         5505 Jul 20  2012 it.js
-rw----r--    1 drniche    inetuser         3920 Jul 20  2012 nb.js
-rw----r--    1 drniche    inetuser         5211 Jul 20  2012 nl.js
-rw----r--    1 drniche    inetuser         3920 Jul 20  2012 no.js
-rw----r--    1 drniche    inetuser         4318 Jul 20  2012 pt-br.js
-rw----r--    1 drniche    inetuser         4966 Jul 20  2012 tr.js
-rw----r--    1 drniche    inetuser         6302 Jul 20  2012 ug.js
-rw----r--    1 drniche    inetuser         4871 Jul 20  2012 zh-cn.js
