drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    6 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser        19840 Jul 20  2012 FileSystem.php
-rw----r--    1 drniche    inetuser        13121 Jul 20  2012 Misc.php
-rw----r--    1 drniche    inetuser         2062 Jul 20  2012 Security.php
-rw----r--    1 drniche    inetuser         4704 Jul 20  2012 XmlNode.php
