drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    4 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser          871 Jul 18  2012 _translationstatus.txt
-rw----r--    1 drniche    inetuser         2888 Jul 18  2012 cs.js
-rw----r--    1 drniche    inetuser         2661 Jul 18  2012 cy.js
-rw----r--    1 drniche    inetuser         2417 Jul 18  2012 da.js
-rw----r--    1 drniche    inetuser         2803 Jul 18  2012 de.js
-rw----r--    1 drniche    inetuser         3687 Jul 18  2012 el.js
-rw----r--    1 drniche    inetuser         2403 Jul 18  2012 en.js
-rw----r--    1 drniche    inetuser         3088 Jul 18  2012 eo.js
-rw----r--    1 drniche    inetuser         3862 Jul 18  2012 fa.js
-rw----r--    1 drniche    inetuser         2887 Jul 18  2012 fi.js
-rw----r--    1 drniche    inetuser         3531 Jul 18  2012 fr.js
-rw----r--    1 drniche    inetuser         2613 Jul 18  2012 gu.js
-rw----r--    1 drniche    inetuser         3276 Jul 18  2012 he.js
-rw----r--    1 drniche    inetuser         2991 Jul 18  2012 it.js
-rw----r--    1 drniche    inetuser         2554 Jul 18  2012 mk.js
-rw----r--    1 drniche    inetuser         2646 Jul 18  2012 nb.js
-rw----r--    1 drniche    inetuser         2794 Jul 18  2012 nl.js
-rw----r--    1 drniche    inetuser         2646 Jul 18  2012 no.js
-rw----r--    1 drniche    inetuser         2766 Jul 18  2012 pt-br.js
-rw----r--    1 drniche    inetuser         2428 Jul 18  2012 ro.js
-rw----r--    1 drniche    inetuser         2891 Jul 18  2012 tr.js
-rw----r--    1 drniche    inetuser         3166 Jul 18  2012 ug.js
-rw----r--    1 drniche    inetuser         2541 Jul 18  2012 vi.js
-rw----r--    1 drniche    inetuser         2287 Jul 18  2012 zh-cn.js
