drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    4 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser          449 Jul 20  2012 placeholder.png
