drwx---r-x    4 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x   86 drniche    inetuser         8192 Jul 20  2012 ..
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 dialogs
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 images
-rw----r--    1 drniche    inetuser         2143 Jul 20  2012 plugin.js
