drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    4 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser          911 Jul 20  2012 _translationstatus.txt
-rw----r--    1 drniche    inetuser          476 Jul 20  2012 bg.js
-rw----r--    1 drniche    inetuser          409 Jul 20  2012 cs.js
-rw----r--    1 drniche    inetuser          407 Jul 20  2012 cy.js
-rw----r--    1 drniche    inetuser          384 Jul 20  2012 da.js
-rw----r--    1 drniche    inetuser          395 Jul 20  2012 de.js
-rw----r--    1 drniche    inetuser          584 Jul 20  2012 el.js
-rw----r--    1 drniche    inetuser          374 Jul 20  2012 en.js
-rw----r--    1 drniche    inetuser          418 Jul 20  2012 eo.js
-rw----r--    1 drniche    inetuser          373 Jul 20  2012 et.js
-rw----r--    1 drniche    inetuser          463 Jul 20  2012 fa.js
-rw----r--    1 drniche    inetuser          391 Jul 20  2012 fi.js
-rw----r--    1 drniche    inetuser          423 Jul 20  2012 fr.js
-rw----r--    1 drniche    inetuser          427 Jul 20  2012 he.js
-rw----r--    1 drniche    inetuser          413 Jul 20  2012 hr.js
-rw----r--    1 drniche    inetuser          378 Jul 20  2012 it.js
-rw----r--    1 drniche    inetuser          387 Jul 20  2012 nb.js
-rw----r--    1 drniche    inetuser          385 Jul 20  2012 nl.js
-rw----r--    1 drniche    inetuser          387 Jul 20  2012 no.js
-rw----r--    1 drniche    inetuser          392 Jul 20  2012 pl.js
-rw----r--    1 drniche    inetuser          415 Jul 20  2012 pt-br.js
-rw----r--    1 drniche    inetuser          380 Jul 20  2012 tr.js
-rw----r--    1 drniche    inetuser          479 Jul 20  2012 ug.js
-rw----r--    1 drniche    inetuser          488 Jul 20  2012 uk.js
-rw----r--    1 drniche    inetuser          383 Jul 20  2012 vi.js
-rw----r--    1 drniche    inetuser          361 Jul 20  2012 zh-cn.js
