drwxr-xr-x    2 drniche    inetuser         4096 Aug 26  2013 .
drwxr-xr-x    3 drniche    inetuser         4096 Aug 26  2013 ..
-rw-r--r--    1 drniche    inetuser         5626 Aug 26  2013 berries-thumbnail.jpg
-rw-r--r--    1 drniche    inetuser        60505 Aug 26  2013 berries.jpg
-rw-r--r--    1 drniche    inetuser         6418 Aug 26  2013 cherryblossoms-thumbnail.jpg
-rw-r--r--    1 drniche    inetuser        81579 Aug 26  2013 cherryblossoms.jpg
-rw-r--r--    1 drniche    inetuser         5692 Aug 26  2013 concave-thumbnail.jpg
-rw-r--r--    1 drniche    inetuser        38292 Aug 26  2013 concave.jpg
-rw-r--r--    1 drniche    inetuser         5496 Aug 26  2013 fern-thumbnail.jpg
-rw-r--r--    1 drniche    inetuser        24856 Aug 26  2013 fern.jpg
-rw-r--r--    1 drniche    inetuser         6646 Aug 26  2013 forestfloor-thumbnail.jpg
-rw-r--r--    1 drniche    inetuser        64595 Aug 26  2013 forestfloor.jpg
-rw-r--r--    1 drniche    inetuser         4039 Aug 26  2013 inkwell-thumbnail.jpg
-rw-r--r--    1 drniche    inetuser        39133 Aug 26  2013 inkwell.jpg
-rw-r--r--    1 drniche    inetuser         4536 Aug 26  2013 path-thumbnail.jpg
-rw-r--r--    1 drniche    inetuser        51488 Aug 26  2013 path.jpg
-rw-r--r--    1 drniche    inetuser         2194 Aug 26  2013 sunset-thumbnail.jpg
-rw-r--r--    1 drniche    inetuser        22115 Aug 26  2013 sunset.jpg
