drwx---r-x    2 0          0                4096 Jun 24  2013 .
drwx---r-x   22 drniche    inetuser         8192 Jun  6 19:29 ..
-rw-r--r--    1 0          0                  17 Aug 13  2013 .htaccess
-rw-r--r--    1 0          0                  17 Apr 11  2012 .htaccess.bak
-rwx---r-x    1 0          0                  22 Aug 13  2013 .statspwd
-rw----r--    1 0          0                2935 Apr 11  2012 index.html
lrwxrwxrwx    1 0          0                  22 Apr 11  2012 logs -> /mnt/logs01/18/9213918
