drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         3421 Jul 20  2012 ckeditor.php
-rw----r--    1 drniche    inetuser         2680 Jul 20  2012 fckeditor.php
-rw----r--    1 drniche    inetuser         1453 Jul 20  2012 popup.php
-rw----r--    1 drniche    inetuser         1475 Jul 20  2012 popups.php
-rw----r--    1 drniche    inetuser         2955 Jul 20  2012 standalone.php
