drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser          375 Jul 18  2012 template1.gif
-rw----r--    1 drniche    inetuser          333 Jul 18  2012 template2.gif
-rw----r--    1 drniche    inetuser          422 Jul 18  2012 template3.gif
