drwx---r-x    7 drniche    inetuser         4096 Jul 23  2012 .
drwx---r-x   22 drniche    inetuser         8192 Jun  6 19:29 ..
drwx---r-x   10 drniche    inetuser         4096 Jul 20  2012 ckeditor
drwx---r-x    9 drniche    inetuser         4096 Jul 20  2012 ckfinder
drwx---r-x    2 drniche    inetuser         4096 Jul 23  2012 custom
-rw----r--    1 drniche    inetuser         2107 Jul 23  2012 edit_content.php
drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 img
-rw----r--    1 drniche    inetuser         1520 Jul 18  2012 index.php
drwx---r-x    4 drniche    inetuser         4096 Jul 18  2012 old
-rw----r--    1 drniche    inetuser         1520 Jul 18  2012 pagemanager.php
-rw----r--    1 drniche    inetuser         1418 Jul 18  2012 save_content.php
