drwx---r-x    4 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    4 drniche    inetuser         4096 Jul 20  2012 ..
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 css
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 js
