drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         1120 Jul 20  2012 ciframe.html
-rw----r--    1 drniche    inetuser         1935 Jul 20  2012 tmpFrameset.html
-rw----r--    1 drniche    inetuser         1232 Jul 20  2012 wsc.css
-rw----r--    1 drniche    inetuser         5893 Jul 20  2012 wsc.js
