drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         4941 Jul 20  2012 colorbox.css
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 images
-rw----r--    1 drniche    inetuser         9681 Jul 20  2012 jquery.colorbox-min.js
-rw----r--    1 drniche    inetuser        93876 Jul 20  2012 jquery.min.js
-rw----r--    1 drniche    inetuser         1442 Jul 20  2012 license.txt
