drwx---r-x    9 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    7 drniche    inetuser         4096 Jul 23  2012 ..
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 _samples
-rw----r--    1 drniche    inetuser         9399 Jul 20  2012 changelog.txt
-rw----r--    1 drniche    inetuser         3669 Jul 20  2012 ckfinder.html
-rw----r--    1 drniche    inetuser       268530 Jul 20  2012 ckfinder.js
-rw----r--    1 drniche    inetuser          579 Jul 20  2012 ckfinder.php
-rw----r--    1 drniche    inetuser         6709 Jul 20  2012 ckfinder_v1.js
-rw----r--    1 drniche    inetuser          516 Jul 20  2012 config.js
-rw----r--    1 drniche    inetuser         9960 Jul 20  2012 config.php
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 core
drwx---r-x   10 drniche    inetuser         4096 Jul 20  2012 help
-rw----r--    1 drniche    inetuser          237 Jul 20  2012 install.txt
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 lang
-rw----r--    1 drniche    inetuser        15447 Jul 20  2012 license.txt
drwx---r-x    8 drniche    inetuser         4096 Jul 20  2012 plugins
drwx---r-x    4 drniche    inetuser         4096 Jul 20  2012 skins
-rw----r--    1 drniche    inetuser          917 Jul 20  2012 translations.txt
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 userfiles
