drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    8 drniche    inetuser         4096 Jul 18  2012 ..
drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 lang
-rw----r--    1 drniche    inetuser         1772 Jul 18  2012 plugin.js
