drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    4 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser         1140 Jul 18  2012 ai.gif
-rw----r--    1 drniche    inetuser          454 Jul 18  2012 avi.gif
-rw----r--    1 drniche    inetuser          709 Jul 18  2012 bmp.gif
-rw----r--    1 drniche    inetuser          224 Jul 18  2012 cs.gif
-rw----r--    1 drniche    inetuser          177 Jul 18  2012 default.icon.gif
-rw----r--    1 drniche    inetuser          258 Jul 18  2012 dll.gif
-rw----r--    1 drniche    inetuser          260 Jul 18  2012 doc.gif
-rw----r--    1 drniche    inetuser          260 Jul 18  2012 docx.gif
-rw----r--    1 drniche    inetuser          170 Jul 18  2012 exe.gif
-rw----r--    1 drniche    inetuser          946 Jul 18  2012 fla.gif
-rw----r--    1 drniche    inetuser          704 Jul 18  2012 gif.gif
-rw----r--    1 drniche    inetuser          463 Jul 18  2012 jpg.gif
-rw----r--    1 drniche    inetuser          274 Jul 18  2012 js.gif
-rw----r--    1 drniche    inetuser          274 Jul 18  2012 mdb.gif
-rw----r--    1 drniche    inetuser          454 Jul 18  2012 mp3.gif
-rw----r--    1 drniche    inetuser         4815 Jul 18  2012 ogg.gif
-rw----r--    1 drniche    inetuser         5625 Jul 18  2012 ogg.png
-rw----r--    1 drniche    inetuser          567 Jul 18  2012 pdf.gif
-rw----r--    1 drniche    inetuser          254 Jul 18  2012 ppt.gif
-rw----r--    1 drniche    inetuser          254 Jul 18  2012 pptx.gif
-rw----r--    1 drniche    inetuser         1493 Jul 18  2012 rdp.gif
-rw----r--    1 drniche    inetuser          725 Jul 18  2012 swf.gif
-rw----r--    1 drniche    inetuser          724 Jul 18  2012 swt.gif
-rw----r--    1 drniche    inetuser          213 Jul 18  2012 txt.gif
-rw----r--    1 drniche    inetuser          277 Jul 18  2012 vsd.gif
-rw----r--    1 drniche    inetuser          271 Jul 18  2012 xls.gif
-rw----r--    1 drniche    inetuser          271 Jul 18  2012 xlsx.gif
-rw----r--    1 drniche    inetuser          408 Jul 18  2012 xml.gif
-rw----r--    1 drniche    inetuser          368 Jul 18  2012 zip.gif
