drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    5 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser         2723 Jul 18  2012 bg.php
-rw----r--    1 drniche    inetuser         1889 Jul 18  2012 cs.php
-rw----r--    1 drniche    inetuser         1931 Jul 18  2012 cy.php
-rw----r--    1 drniche    inetuser         1909 Jul 18  2012 da.php
-rw----r--    1 drniche    inetuser         2053 Jul 18  2012 de.php
-rw----r--    1 drniche    inetuser         3153 Jul 18  2012 el.php
-rw----r--    1 drniche    inetuser         1871 Jul 18  2012 en.php
-rw----r--    1 drniche    inetuser         1822 Jul 18  2012 eo.php
-rw----r--    1 drniche    inetuser         2096 Jul 18  2012 es-mx.php
-rw----r--    1 drniche    inetuser         2078 Jul 18  2012 es.php
-rw----r--    1 drniche    inetuser         1783 Jul 18  2012 et.php
-rw----r--    1 drniche    inetuser         2494 Jul 18  2012 fa.php
-rw----r--    1 drniche    inetuser         1957 Jul 18  2012 fi.php
-rw----r--    1 drniche    inetuser         1938 Jul 18  2012 fr.php
-rw----r--    1 drniche    inetuser         3049 Jul 18  2012 gu.php
-rw----r--    1 drniche    inetuser         2142 Jul 18  2012 he.php
-rw----r--    1 drniche    inetuser         3304 Jul 18  2012 hi.php
-rw----r--    1 drniche    inetuser         1898 Jul 18  2012 hr.php
-rw----r--    1 drniche    inetuser         1944 Jul 18  2012 hu.php
-rw----r--    1 drniche    inetuser         2003 Jul 18  2012 it.php
-rw----r--    1 drniche    inetuser         2463 Jul 18  2012 ja.php
-rw----r--    1 drniche    inetuser         1838 Jul 18  2012 lt.php
-rw----r--    1 drniche    inetuser         1978 Jul 18  2012 lv.php
-rw----r--    1 drniche    inetuser         1817 Jul 18  2012 nb.php
-rw----r--    1 drniche    inetuser         1921 Jul 18  2012 nl.php
-rw----r--    1 drniche    inetuser         1817 Jul 18  2012 nn.php
-rw----r--    1 drniche    inetuser         1817 Jul 18  2012 no.php
-rw----r--    1 drniche    inetuser         2025 Jul 18  2012 pl.php
-rw----r--    1 drniche    inetuser         1933 Jul 18  2012 pt-br.php
-rw----r--    1 drniche    inetuser         2035 Jul 18  2012 ro.php
-rw----r--    1 drniche    inetuser         2867 Jul 18  2012 ru.php
-rw----r--    1 drniche    inetuser         2094 Jul 18  2012 sk.php
-rw----r--    1 drniche    inetuser         1848 Jul 18  2012 sl.php
-rw----r--    1 drniche    inetuser         1896 Jul 18  2012 sv.php
-rw----r--    1 drniche    inetuser         1978 Jul 18  2012 tr.php
-rw----r--    1 drniche    inetuser         2045 Jul 18  2012 vi.php
-rw----r--    1 drniche    inetuser         1568 Jul 18  2012 zh-cn.php
-rw----r--    1 drniche    inetuser         1833 Jul 18  2012 zh-tw.php
