drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser         1548 Jul 18  2012 001.html
-rw----r--    1 drniche    inetuser         2413 Jul 18  2012 002.html
-rw----r--    1 drniche    inetuser         8741 Jul 18  2012 003.html
-rw----r--    1 drniche    inetuser        16539 Jul 18  2012 004.html
-rw----r--    1 drniche    inetuser         2609 Jul 18  2012 005.html
-rw----r--    1 drniche    inetuser         8118 Jul 18  2012 006.html
-rw----r--    1 drniche    inetuser         1855 Jul 18  2012 007.html
-rw----r--    1 drniche    inetuser         5017 Jul 18  2012 008.html
-rw----r--    1 drniche    inetuser         1041 Jul 18  2012 009.html
-rw----r--    1 drniche    inetuser         1809 Jul 18  2012 010.html
-rw----r--    1 drniche    inetuser         1349 Jul 18  2012 011.html
-rw----r--    1 drniche    inetuser         3663 Jul 18  2012 012.html
-rw----r--    1 drniche    inetuser         1688 Jul 18  2012 013.html
-rw----r--    1 drniche    inetuser         6115 Jul 18  2012 014.html
-rw----r--    1 drniche    inetuser         2729 Jul 18  2012 015.html
-rw----r--    1 drniche    inetuser         1101 Jul 18  2012 header.html
-rw----r--    1 drniche    inetuser          653 Jul 18  2012 license.html
-rw----r--    1 drniche    inetuser         1146 Jul 18  2012 suggestions.html
-rw----r--    1 drniche    inetuser         2726 Jul 18  2012 toc.html
