drwx---r-x    4 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    7 drniche    inetuser         4096 Jul 23  2012 ..
drwx---r-x   10 drniche    inetuser         4096 Jul 18  2012 ckeditor
drwx---r-x    9 drniche    inetuser         4096 Jul 18  2012 ckfinder
