drwx---r-x    3 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    8 drniche    inetuser         4096 Jul 18  2012 ..
drwx---r-x    5 drniche    inetuser         4096 Jul 18  2012 codemirror
-rw----r--    1 drniche    inetuser         7685 Jul 18  2012 plugin.js
-rw----r--    1 drniche    inetuser         3660 Jul 18  2012 plugin.php
