drwx---r-x    2 drniche    inetuser         4096 Apr  2 09:11 .
drwx---r-x   22 drniche    inetuser         8192 Jun  6 19:29 ..
-rw----r--    1 drniche    inetuser        30711 Apr  2 09:11 DrNiche.jpg
-rw----r--    1 drniche    inetuser        27259 Apr  2 09:15 nichetest-top.jpg
-rw----r--    1 drniche    inetuser         1993 Apr  3 07:25 nichetest.css
-rw----r--    1 drniche    inetuser         7901 Apr  3 07:23 nichetest.html
