drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser          917 Jul 20  2012 LICENSE
drwx---r-x    4 drniche    inetuser         4096 Jul 20  2012 contrib
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 css
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 js
