drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         1381 Jul 20  2012 001.html
-rw----r--    1 drniche    inetuser         2165 Jul 20  2012 002.html
-rw----r--    1 drniche    inetuser         8123 Jul 20  2012 003.html
-rw----r--    1 drniche    inetuser        15292 Jul 20  2012 004.html
-rw----r--    1 drniche    inetuser         2243 Jul 20  2012 005.html
-rw----r--    1 drniche    inetuser         7433 Jul 20  2012 006.html
-rw----r--    1 drniche    inetuser         1687 Jul 20  2012 007.html
-rw----r--    1 drniche    inetuser         4631 Jul 20  2012 008.html
-rw----r--    1 drniche    inetuser          879 Jul 20  2012 009.html
-rw----r--    1 drniche    inetuser         1717 Jul 20  2012 010.html
-rw----r--    1 drniche    inetuser         1223 Jul 20  2012 011.html
-rw----r--    1 drniche    inetuser         3349 Jul 20  2012 012.html
-rw----r--    1 drniche    inetuser         1535 Jul 20  2012 013.html
-rw----r--    1 drniche    inetuser         5703 Jul 20  2012 014.html
-rw----r--    1 drniche    inetuser         2477 Jul 20  2012 015.html
-rw----r--    1 drniche    inetuser          988 Jul 20  2012 header.html
-rw----r--    1 drniche    inetuser          571 Jul 20  2012 license.html
-rw----r--    1 drniche    inetuser         1069 Jul 20  2012 suggestions.html
-rw----r--    1 drniche    inetuser         2612 Jul 20  2012 toc.html
