drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    7 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         1286 Jul 20  2012 application.xml
-rw----r--    1 drniche    inetuser          270 Jul 20  2012 run.bat
-rw----r--    1 drniche    inetuser          248 Jul 20  2012 run.sh
-rw----r--    1 drniche    inetuser         1940 Jul 20  2012 sample.html
