drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser          266 Jul 20  2012 add.gif
-rw----r--    1 drniche    inetuser          256 Jul 20  2012 clear_basket.gif
-rw----r--    1 drniche    inetuser          256 Jul 20  2012 delete.gif
-rw----r--    1 drniche    inetuser          147 Jul 20  2012 download.gif
-rw----r--    1 drniche    inetuser          215 Jul 20  2012 help.gif
-rw----r--    1 drniche    inetuser          173 Jul 20  2012 refresh.gif
-rw----r--    1 drniche    inetuser          236 Jul 20  2012 settings.gif
-rw----r--    1 drniche    inetuser          170 Jul 20  2012 view.gif
