drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x   10 drniche    inetuser         4096 Jul 20  2012 ..
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 files
-rw----r--    1 drniche    inetuser          628 Jul 20  2012 index.html
