drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser        15332 Jul 20  2012 dialog.css
-rw----r--    1 drniche    inetuser        31368 Jul 20  2012 editor.css
-rw----r--    1 drniche    inetuser         5598 Jul 20  2012 icons.png
-rw----r--    1 drniche    inetuser         5600 Jul 20  2012 icons_rtl.png
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 images
-rw----r--    1 drniche    inetuser          953 Jul 20  2012 skin.js
-rw----r--    1 drniche    inetuser         1432 Jul 20  2012 templates.css
