drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    4 drniche    inetuser         4096 Jul 18  2012 ..
-rw----r--    1 drniche    inetuser          911 Jul 18  2012 _translationstatus.txt
-rw----r--    1 drniche    inetuser          526 Jul 18  2012 bg.js
-rw----r--    1 drniche    inetuser          459 Jul 18  2012 cs.js
-rw----r--    1 drniche    inetuser          461 Jul 18  2012 cy.js
-rw----r--    1 drniche    inetuser          434 Jul 18  2012 da.js
-rw----r--    1 drniche    inetuser          445 Jul 18  2012 de.js
-rw----r--    1 drniche    inetuser          634 Jul 18  2012 el.js
-rw----r--    1 drniche    inetuser          424 Jul 18  2012 en.js
-rw----r--    1 drniche    inetuser          468 Jul 18  2012 eo.js
-rw----r--    1 drniche    inetuser          423 Jul 18  2012 et.js
-rw----r--    1 drniche    inetuser          513 Jul 18  2012 fa.js
-rw----r--    1 drniche    inetuser          441 Jul 18  2012 fi.js
-rw----r--    1 drniche    inetuser          478 Jul 18  2012 fr.js
-rw----r--    1 drniche    inetuser          477 Jul 18  2012 he.js
-rw----r--    1 drniche    inetuser          463 Jul 18  2012 hr.js
-rw----r--    1 drniche    inetuser          428 Jul 18  2012 it.js
-rw----r--    1 drniche    inetuser          437 Jul 18  2012 nb.js
-rw----r--    1 drniche    inetuser          435 Jul 18  2012 nl.js
-rw----r--    1 drniche    inetuser          437 Jul 18  2012 no.js
-rw----r--    1 drniche    inetuser          442 Jul 18  2012 pl.js
-rw----r--    1 drniche    inetuser          465 Jul 18  2012 pt-br.js
-rw----r--    1 drniche    inetuser          430 Jul 18  2012 tr.js
-rw----r--    1 drniche    inetuser          529 Jul 18  2012 ug.js
-rw----r--    1 drniche    inetuser          538 Jul 18  2012 uk.js
-rw----r--    1 drniche    inetuser          444 Jul 18  2012 vi.js
-rw----r--    1 drniche    inetuser          411 Jul 18  2012 zh-cn.js
