drwx---r-x    7 drniche    inetuser         4096 Aug 26  2013 .
drwx---r-x    7 drniche    inetuser         4096 Jun  6 19:29 ..
-rw----r--    1 drniche    inetuser          814 Aug 26  2013 404.php
-rw----r--    1 drniche    inetuser         2068 Aug 26  2013 archive.php
-rw----r--    1 drniche    inetuser         2340 Aug 26  2013 author.php
-rw----r--    1 drniche    inetuser         1434 Aug 26  2013 category.php
-rw----r--    1 drniche    inetuser         2167 Aug 26  2013 comments.php
-rw----r--    1 drniche    inetuser         1271 Aug 26  2013 content-aside.php
-rw----r--    1 drniche    inetuser         1137 Aug 26  2013 content-image.php
-rw----r--    1 drniche    inetuser         1170 Aug 26  2013 content-link.php
-rw----r--    1 drniche    inetuser          593 Aug 26  2013 content-none.php
-rw----r--    1 drniche    inetuser          859 Aug 26  2013 content-page.php
-rw----r--    1 drniche    inetuser         1113 Aug 26  2013 content-quote.php
-rw----r--    1 drniche    inetuser         1359 Aug 26  2013 content-status.php
-rw----r--    1 drniche    inetuser         2853 Aug 26  2013 content.php
drwx---r-x    2 drniche    inetuser         4096 Aug 26  2013 css
-rw----r--    1 drniche    inetuser          413 Aug 26  2013 editor-style-rtl.css
-rw----r--    1 drniche    inetuser         5467 Aug 26  2013 editor-style.css
-rw----r--    1 drniche    inetuser          749 Aug 26  2013 footer.php
-rw----r--    1 drniche    inetuser        17242 Aug 26  2013 functions.php
-rw----r--    1 drniche    inetuser         2285 Aug 26  2013 header.php
-rw----r--    1 drniche    inetuser         4079 Aug 26  2013 image.php
drwx---r-x    2 drniche    inetuser         4096 Aug 26  2013 inc
-rw----r--    1 drniche    inetuser         2060 Aug 26  2013 index.php
drwx---r-x    2 drniche    inetuser         4096 Aug 26  2013 js
drwx---r-x    2 drniche    inetuser         4096 Aug 26  2013 languages
drwx---r-x    2 drniche    inetuser         4096 Aug 26  2013 page-templates
-rw----r--    1 drniche    inetuser          726 Aug 26  2013 page.php
-rw----r--    1 drniche    inetuser         4710 Aug 26  2013 rtl.css
-rw----r--    1 drniche    inetuser       171045 Aug 26  2013 screenshot.png
-rw----r--    1 drniche    inetuser         1348 Aug 26  2013 search.php
-rw----r--    1 drniche    inetuser          987 Aug 26  2013 sidebar-front.php
-rw----r--    1 drniche    inetuser          417 Aug 26  2013 sidebar.php
-rw----r--    1 drniche    inetuser         1036 Aug 26  2013 single.php
-rw----r--    1 drniche    inetuser        35525 Aug 26  2013 style.css
-rw----r--    1 drniche    inetuser         1404 Aug 26  2013 tag.php
