drwx---r-x    2 drniche    inetuser         4096 Jul 18  2012 .
drwx---r-x    7 drniche    inetuser         4096 Jul 23  2012 ..
-rw----r--    1 drniche    inetuser        19974 Jul 18  2012 cm_header.gif
