drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x   40 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser          159 Jul 20  2012 preview.html
