drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser        19673 Jul 20  2012 dialog.css
-rw----r--    1 drniche    inetuser          558 Jul 20  2012 editor.css
-rw----r--    1 drniche    inetuser         1300 Jul 20  2012 elementspath.css
-rw----r--    1 drniche    inetuser         6468 Jul 20  2012 icons.css
-rw----r--    1 drniche    inetuser         5598 Jul 20  2012 icons.png
-rw----r--    1 drniche    inetuser         5600 Jul 20  2012 icons_rtl.png
drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 images
-rw----r--    1 drniche    inetuser         3039 Jul 20  2012 mainui.css
-rw----r--    1 drniche    inetuser         5377 Jul 20  2012 menu.css
-rw----r--    1 drniche    inetuser         3689 Jul 20  2012 panel.css
-rw----r--    1 drniche    inetuser          888 Jul 20  2012 presets.css
-rw----r--    1 drniche    inetuser         1621 Jul 20  2012 reset.css
-rw----r--    1 drniche    inetuser         7484 Jul 20  2012 richcombo.css
-rw----r--    1 drniche    inetuser         1724 Jul 20  2012 skin.js
-rw----r--    1 drniche    inetuser         1837 Jul 20  2012 templates.css
-rw----r--    1 drniche    inetuser        10325 Jul 20  2012 toolbar.css
