drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser        34236 Jul 20  2012 001.png
-rw----r--    1 drniche    inetuser           67 Jul 20  2012 002.gif
-rw----r--    1 drniche    inetuser           64 Jul 20  2012 003.gif
-rw----r--    1 drniche    inetuser          619 Jul 20  2012 004.png
-rw----r--    1 drniche    inetuser         1361 Jul 20  2012 005.png
-rw----r--    1 drniche    inetuser         3944 Jul 20  2012 006.png
-rw----r--    1 drniche    inetuser        22551 Jul 20  2012 007.png
-rw----r--    1 drniche    inetuser         1637 Jul 20  2012 008.png
-rw----r--    1 drniche    inetuser         1854 Jul 20  2012 009.png
-rw----r--    1 drniche    inetuser         1561 Jul 20  2012 010.gif
-rw----r--    1 drniche    inetuser         1895 Jul 20  2012 011.png
-rw----r--    1 drniche    inetuser         3369 Jul 20  2012 012.png
-rw----r--    1 drniche    inetuser         4037 Jul 20  2012 013.png
-rw----r--    1 drniche    inetuser         3005 Jul 20  2012 014.gif
-rw----r--    1 drniche    inetuser         3119 Jul 20  2012 015.gif
-rw----r--    1 drniche    inetuser         3354 Jul 20  2012 016.gif
-rw----r--    1 drniche    inetuser         3445 Jul 20  2012 017.gif
-rw----r--    1 drniche    inetuser         1269 Jul 20  2012 018.png
-rw----r--    1 drniche    inetuser         1027 Jul 20  2012 019.png
-rw----r--    1 drniche    inetuser          370 Jul 20  2012 020.png
