drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    5 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser          943 Jul 20  2012 _translationstatus.txt
-rw----r--    1 drniche    inetuser          417 Jul 20  2012 bg.js
-rw----r--    1 drniche    inetuser          368 Jul 20  2012 cs.js
-rw----r--    1 drniche    inetuser          359 Jul 20  2012 cy.js
-rw----r--    1 drniche    inetuser          364 Jul 20  2012 da.js
-rw----r--    1 drniche    inetuser          355 Jul 20  2012 de.js
-rw----r--    1 drniche    inetuser          481 Jul 20  2012 el.js
-rw----r--    1 drniche    inetuser          343 Jul 20  2012 en.js
-rw----r--    1 drniche    inetuser          359 Jul 20  2012 eo.js
-rw----r--    1 drniche    inetuser          365 Jul 20  2012 et.js
-rw----r--    1 drniche    inetuser          418 Jul 20  2012 fa.js
-rw----r--    1 drniche    inetuser          369 Jul 20  2012 fi.js
-rw----r--    1 drniche    inetuser          382 Jul 20  2012 fr.js
-rw----r--    1 drniche    inetuser          421 Jul 20  2012 he.js
-rw----r--    1 drniche    inetuser          358 Jul 20  2012 hr.js
-rw----r--    1 drniche    inetuser          356 Jul 20  2012 it.js
-rw----r--    1 drniche    inetuser          421 Jul 20  2012 mk.js
-rw----r--    1 drniche    inetuser          383 Jul 20  2012 nb.js
-rw----r--    1 drniche    inetuser          353 Jul 20  2012 nl.js
-rw----r--    1 drniche    inetuser          383 Jul 20  2012 no.js
-rw----r--    1 drniche    inetuser          378 Jul 20  2012 pl.js
-rw----r--    1 drniche    inetuser          361 Jul 20  2012 pt-br.js
-rw----r--    1 drniche    inetuser          378 Jul 20  2012 tr.js
-rw----r--    1 drniche    inetuser          474 Jul 20  2012 ug.js
-rw----r--    1 drniche    inetuser          417 Jul 20  2012 uk.js
-rw----r--    1 drniche    inetuser          403 Jul 20  2012 vi.js
-rw----r--    1 drniche    inetuser          357 Jul 20  2012 zh-cn.js
