drwx---r-x    2 drniche    inetuser         4096 Jul 20  2012 .
drwx---r-x    3 drniche    inetuser         4096 Jul 20  2012 ..
-rw----r--    1 drniche    inetuser         1669 Jul 20  2012 001.html
-rw----r--    1 drniche    inetuser         2504 Jul 20  2012 002.html
-rw----r--    1 drniche    inetuser         8894 Jul 20  2012 003.html
-rw----r--    1 drniche    inetuser        16770 Jul 20  2012 004.html
-rw----r--    1 drniche    inetuser         2551 Jul 20  2012 005.html
-rw----r--    1 drniche    inetuser         8876 Jul 20  2012 006.html
-rw----r--    1 drniche    inetuser         1964 Jul 20  2012 007.html
-rw----r--    1 drniche    inetuser         5052 Jul 20  2012 008.html
-rw----r--    1 drniche    inetuser         1015 Jul 20  2012 009.html
-rw----r--    1 drniche    inetuser         1902 Jul 20  2012 010.html
-rw----r--    1 drniche    inetuser         1428 Jul 20  2012 011.html
-rw----r--    1 drniche    inetuser         3754 Jul 20  2012 012.html
-rw----r--    1 drniche    inetuser         1869 Jul 20  2012 013.html
-rw----r--    1 drniche    inetuser         6182 Jul 20  2012 014.html
-rw----r--    1 drniche    inetuser         2734 Jul 20  2012 015.html
-rw----r--    1 drniche    inetuser         1113 Jul 20  2012 header.html
-rw----r--    1 drniche    inetuser          674 Jul 20  2012 license.html
-rw----r--    1 drniche    inetuser         1212 Jul 20  2012 suggestions.html
-rw----r--    1 drniche    inetuser         2730 Jul 20  2012 toc.html
