drwx---r-x    2 drniche    inetuser         4096 Jun  4 10:38 .
drwx---r-x    8 drniche    inetuser         4096 Jun  4 10:39 ..
-rw----r--    1 drniche    inetuser            0 Jun  4 10:38 .backup
-rw----r--    1 drniche    inetuser           30 Jun  4 10:38 .htaccess
